

 <!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Itim&family=Tiny5&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First-Aid Guidance</title>
  <script type="module" crossorigin src="/assets/index-N_rsypBz.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BzuXG8pK.css">
</head>

<body>
  <div id="root"></div>
  
  
  <script src="https://cdn.botpress.cloud/webchat/v2.5/inject.js"></script>
  <script src="https://files.bpcontent.cloud/2025/04/30/16/20250430165040-GQF2XYMP.js"></script>
    
    

</body>

</html> 